{
  "name": "quasar-app-extension-pablo-prueba-quasar",
  "version": "0.0.82",
  "description": "Hitrix client Quasar App extension prueba",
  "author": "Pablo Bagliere",
  "license": "MIT",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/PabloBagliere/pablo-prueba-quasar"
  },
  "bugs": "",
  "homepage": "",
  "dependencies": {
    "quasar-ui-pablo-prueba-quasar": "^0.0.81"
  },
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.6.0",
    "yarn": ">= 1.6.0"
  }
}
